#COMMON
NAME=HashieldAIBot
MODE=development
PORT=4000
LOG=true

# VERSION
VERSION_CODE=1
VERSION_NAME=1.0.0
VERSION_PATH=v1

# TIME ZONE
TIMEZONE=

# REDIS
# <protocol>://[username][:password]@hostname[:port]/[path/]filename.rdb[.gz]
MONGOOSE_URL=mongodb+srv://admin:6IKdolkCSHPSSyZh@cluster0.s2gdn.mongodb.net/hashieldaibot?retryWrites=true&w=majority

# REDIS
# <protocol>://[username][:password]@hostname[:port]/[path/]filename.rdb[.gz]
REDIS_URL=redis://default:G4PWx2pCeE1dWBHKOzMc4LsxvnoKVsOj@redis-18101.c322.us-east-1-2.ec2.cloud.redislabs.com:18101

# JWT
JWT_SECRET=NGOHOANGANH
JWT_EXPIRES_IN=1800

# SESSION
SESSION_SECRET=NGOHOANGANH
SESSION_MAXIMUM_ACTIVE=3

# RESPONSE
RESPONSE_SECRET=NGOHOANGANH
RESPONSE_HASHED=FALSE

# TELEGRAM
TELEGRAM_BOT_NAME=test_mirror_trading_bot
TELEGRAM_BOT_TOKEN=7421054204:AAHjuFkLyctj_yXR1HlIehr_qB-Q8lhBXbc

# WEBSITE
WEBSITE_URL=https://hashieldai.com
WEBSITE_DOCS_URL=https://docs.hashieldai.com
WEBSITE_AUTH_URL=https://app.hashieldai.com/telegram-bot
WEBSITE_SUBSCRIPTION_URL=https://app.hashieldai.com/subscription
WEBSITE_TELEGRAM_BOT=https://t.me/HashieldAI_Portal

# AUTH
AUTH_TYPE=client

# SECURITY KEY
SECURITY_KEY=NGOHOANGANH